<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
  cacheDirectory=".phpunit.cache"
  failOnWarning="true"
  colors="true"
  bootstrap="./tests/bootstrap.php"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  displayDetailsOnTestsThatTriggerWarnings="true"
  displayDetailsOnTestsThatTriggerErrors="true">
  <coverage>
    <include>
      <directory suffix=".php">./src/JShrink/</directory>
    </include>
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="false" />
    </report>
  </coverage>
  <testsuites>
    <testsuite name="JShrink Test Suite">
      <directory suffix="Test.php">./tests/JShrink/</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>requests</group>
      <group>development</group>
    </exclude>
  </groups>
  <logging />
</phpunit>
